define host{
    use                     generic-host
    host_name               md-srv-firewall
    alias                   Main Firewall
    address                 md-srv-firewall
#    parents                 VA-NET-USERS1
#    icon_image              cisco.png
#    statusmap_image         cisco.gd2
    check_command           check-host-alive
    max_check_attempts      20
    notification_interval   240
    notification_period     24x7
    notification_options    d,u,r
    }
define service{
    use                     generic-service
    host_name               md-srv-firewall
    service_description     PING
    is_volatile             0
    check_period            24x7
    max_check_attempts      3
    normal_check_interval   5
    retry_check_interval    1
    contact_groups          admins
    notification_interval   240
    notification_period     24x7
    notification_options    w,u,c,r
    check_command           check_ping!100.0,20%!500.0,60%
    }
